<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXi-PT-77R">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-QC-Q20">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="zeN-GB-GIU" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeN-GB-GIU" id="oh1-kA-8FB">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-8F-l9e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-el-RLH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-Tc-VI6" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5mU-8W-5HN"/>
                                                        <constraint firstAttribute="height" constant="44" id="Whj-Xg-2dm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="G3u-Tc-VI6" firstAttribute="top" secondItem="BxH-8F-l9e" secondAttribute="top" id="F1g-fr-Pdx"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGb-el-RLH" secondAttribute="trailing" constant="8" id="IvY-Ff-bkb"/>
                                                <constraint firstItem="G3u-Tc-VI6" firstAttribute="trailing" secondItem="BxH-8F-l9e" secondAttribute="trailing" id="Prx-qA-o7r"/>
                                                <constraint firstAttribute="trailing" secondItem="BxH-8F-l9e" secondAttribute="trailing" constant="16" id="QOC-17-i40"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="leading" secondItem="oh1-kA-8FB" secondAttribute="leading" constant="16" id="SNu-Ln-kUN"/>
                                                <constraint firstItem="oGb-el-RLH" firstAttribute="leading" secondItem="BxH-8F-l9e" secondAttribute="leading" constant="8" id="Tqi-L3-ykT"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="top" secondItem="oh1-kA-8FB" secondAttribute="top" constant="4" id="gwt-zH-kTX"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="bottom" secondItem="oGb-el-RLH" secondAttribute="bottom" constant="8" id="n9e-ND-o6g"/>
                                                <constraint firstAttribute="bottom" secondItem="BxH-8F-l9e" secondAttribute="bottom" constant="4" id="saA-2g-lec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="BxH-8F-l9e" id="vmA-H9-RTQ"/>
                                            <outlet property="dateLabel" destination="oGb-el-RLH" id="M9d-7O-JcW"/>
                                            <outlet property="likeButton" destination="G3u-Tc-VI6" id="fhc-wd-kYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YcS-6Y-pRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dg9-JC-cQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pPk-QC-Q20" secondAttribute="bottom" id="24A-Ot-McP"/>
                            <constraint firstItem="pPk-QC-Q20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ac9-29-j5E"/>
                            <constraint firstAttribute="trailing" secondItem="pPk-QC-Q20" secondAttribute="trailing" id="JZl-ks-kM6"/>
                            <constraint firstItem="pPk-QC-Q20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dry-s9-omo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSN-vM-GTR"/>
                    <connections>
                        <outlet property="tableView" destination="pPk-QC-Q20" id="cfF-lo-6dh"/>
                        <segue destination="ETr-aR-a8R" kind="presentation" identifier="ShowSingleImage" id="VyO-l2-jVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.8507462686566" y="-549.1990846681922"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Cw3-oo-bBS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ETr-aR-a8R" customClass="SingleImageViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siy-5n-dpr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-zJ-KFD">
                                <rect key="frame" x="-20" y="-20" width="442" height="914"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-K1-V3f">
                                        <rect key="frame" x="20" y="20" width="402" height="874"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="DAR-e3-HGj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nIT-uz-1Qf"/>
                                <connections>
                                    <outlet property="delegate" destination="ETr-aR-a8R" id="b3O-Bc-0Yy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-Wz-6HF" userLabel="Back Button">
                                <rect key="frame" x="8" y="71" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HeV-Gg-6eV"/>
                                    <constraint firstAttribute="height" constant="38" id="Nb2-jX-Jle"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ETr-aR-a8R" eventType="touchUpInside" id="8ro-80-wV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-Pi-0Dw" userLabel="Share Button">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8R1-oM-NHb"/>
                                    <constraint firstAttribute="height" constant="50" id="YNF-RR-6r4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapSshareButton:" destination="ETr-aR-a8R" eventType="touchUpInside" id="oIo-Ph-PQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwH-eA-Xns"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="yYo-Wz-6HF" firstAttribute="top" secondItem="IwH-eA-Xns" secondAttribute="top" constant="9" id="0aV-Jf-zWj"/>
                            <constraint firstItem="IwH-eA-Xns" firstAttribute="top" secondItem="P7q-zJ-KFD" secondAttribute="top" id="Ds1-b4-20m"/>
                            <constraint firstItem="IwH-eA-Xns" firstAttribute="leading" secondItem="P7q-zJ-KFD" secondAttribute="leading" id="KVV-k3-luG"/>
                            <constraint firstItem="yYo-Wz-6HF" firstAttribute="leading" secondItem="IwH-eA-Xns" secondAttribute="leading" constant="8" id="NdY-5f-dok"/>
                            <constraint firstItem="P7q-zJ-KFD" firstAttribute="trailing" secondItem="IwH-eA-Xns" secondAttribute="trailing" id="VES-c5-H4y"/>
                            <constraint firstItem="P7q-zJ-KFD" firstAttribute="bottom" secondItem="IwH-eA-Xns" secondAttribute="bottom" id="oHJ-dl-wlQ"/>
                            <constraint firstItem="IwH-eA-Xns" firstAttribute="bottom" secondItem="q8i-Pi-0Dw" secondAttribute="bottom" constant="17" id="sKk-7t-7M1"/>
                            <constraint firstItem="q8i-Pi-0Dw" firstAttribute="centerX" secondItem="IwH-eA-Xns" secondAttribute="centerX" id="tx7-Ji-sr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpb-vL-mU2"/>
                    <connections>
                        <outlet property="imageView" destination="LXn-K1-V3f" id="BYq-wb-kdx"/>
                        <outlet property="scrollView" destination="P7q-zJ-KFD" id="VIo-h8-ggr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbU-yc-q9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.0746268656717" y="-549.1990846681922"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JS5-u0-LkY">
            <objects>
                <viewController id="o6v-De-Z0c" customClass="ProfileViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzf-Z9-AtZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AIU-gx-xNh"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="TcE-cv-Gfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-j3-uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.44776119402979" y="130.43478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XC5-bg-LWv">
            <objects>
                <tabBarController id="QXi-PT-77R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAm-Ds-jnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="PIU-ai-sv9" kind="relationship" relationship="viewControllers" id="AGW-Bh-zKF"/>
                        <segue destination="o6v-De-Z0c" kind="relationship" relationship="viewControllers" id="1i2-ej-lYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAl-yf-haO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVp-2X-MlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIU-ai-sv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ozo-q4-GgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5t-d8-BsD">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dQ-it-hOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgX-Mb-sbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.44776119402979" y="-549.1990846681922"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="18" width="854" height="1280"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
