<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXi-PT-77R">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-QC-Q20">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="zeN-GB-GIU" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeN-GB-GIU" id="oh1-kA-8FB">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-8F-l9e" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="15" width="353" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-el-RLH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-Tc-VI6" userLabel="Like Button">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5mU-8W-5HN"/>
                                                        <constraint firstAttribute="height" constant="44" id="Whj-Xg-2dm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="G3u-Tc-VI6" firstAttribute="top" secondItem="BxH-8F-l9e" secondAttribute="top" id="F1g-fr-Pdx"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGb-el-RLH" secondAttribute="trailing" constant="8" id="IvY-Ff-bkb"/>
                                                <constraint firstItem="G3u-Tc-VI6" firstAttribute="trailing" secondItem="BxH-8F-l9e" secondAttribute="trailing" id="Prx-qA-o7r"/>
                                                <constraint firstAttribute="trailing" secondItem="BxH-8F-l9e" secondAttribute="trailing" constant="16" id="QOC-17-i40"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="leading" secondItem="oh1-kA-8FB" secondAttribute="leading" constant="16" id="SNu-Ln-kUN"/>
                                                <constraint firstItem="oGb-el-RLH" firstAttribute="leading" secondItem="BxH-8F-l9e" secondAttribute="leading" constant="8" id="Tqi-L3-ykT"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="top" secondItem="oh1-kA-8FB" secondAttribute="top" constant="4" id="gwt-zH-kTX"/>
                                                <constraint firstItem="BxH-8F-l9e" firstAttribute="bottom" secondItem="oGb-el-RLH" secondAttribute="bottom" constant="8" id="n9e-ND-o6g"/>
                                                <constraint firstAttribute="bottom" secondItem="BxH-8F-l9e" secondAttribute="bottom" constant="4" id="saA-2g-lec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="BxH-8F-l9e" id="vmA-H9-RTQ"/>
                                            <outlet property="dateLabel" destination="oGb-el-RLH" id="M9d-7O-JcW"/>
                                            <outlet property="likeButton" destination="G3u-Tc-VI6" id="fhc-wd-kYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YcS-6Y-pRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dg9-JC-cQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pPk-QC-Q20" secondAttribute="bottom" id="24A-Ot-McP"/>
                            <constraint firstItem="pPk-QC-Q20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ac9-29-j5E"/>
                            <constraint firstAttribute="trailing" secondItem="pPk-QC-Q20" secondAttribute="trailing" id="JZl-ks-kM6"/>
                            <constraint firstItem="pPk-QC-Q20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dry-s9-omo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ozo-q4-GgZ"/>
                    <connections>
                        <outlet property="tableView" destination="pPk-QC-Q20" id="cfF-lo-6dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-549"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JS5-u0-LkY">
            <objects>
                <viewController id="o6v-De-Z0c" customClass="ProfileViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzf-Z9-AtZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-2x-4bw" userLabel="Profile Image">
                                <rect key="frame" x="16" y="156" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGc-2x-4bw" secondAttribute="height" multiplier="1:1" id="4bG-VA-oe9"/>
                                    <constraint firstAttribute="width" constant="70" id="IQg-2r-QYp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Ab-qK4" userLabel="Name Label">
                                <rect key="frame" x="16" y="228" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-6T-FJj" userLabel="Login Label">
                                <rect key="frame" x="16" y="270" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-9D-9fy" userLabel="Exit Button">
                                <rect key="frame" x="342" y="169" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZLw-y6-dVv"/>
                                    <constraint firstAttribute="height" constant="44" id="alI-gi-hvy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapExitButton:" destination="o6v-De-Z0c" eventType="touchUpInside" id="xvG-ji-M9D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-9b-Drc" userLabel="Description Label">
                                <rect key="frame" x="16" y="294" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIU-gx-xNh"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="yYX-Ab-qK4" firstAttribute="leading" secondItem="HGc-2x-4bw" secondAttribute="leading" id="5HO-NQ-Jrn"/>
                            <constraint firstItem="HGc-2x-4bw" firstAttribute="leading" secondItem="AIU-gx-xNh" secondAttribute="leading" constant="16" id="8GI-uU-SQR"/>
                            <constraint firstItem="zeS-9D-9fy" firstAttribute="centerY" secondItem="HGc-2x-4bw" secondAttribute="centerY" id="Ak5-jh-oAf"/>
                            <constraint firstItem="zeS-9D-9fy" firstAttribute="top" secondItem="AIU-gx-xNh" secondAttribute="top" constant="45" id="EhO-a1-KGc"/>
                            <constraint firstItem="yYX-Ab-qK4" firstAttribute="top" secondItem="HGc-2x-4bw" secondAttribute="bottom" constant="8" id="ZWz-3W-3D8"/>
                            <constraint firstItem="3YN-9b-Drc" firstAttribute="leading" secondItem="Ewe-6T-FJj" secondAttribute="leading" id="gTy-7H-8CF"/>
                            <constraint firstItem="AIU-gx-xNh" firstAttribute="trailing" secondItem="zeS-9D-9fy" secondAttribute="trailing" constant="16" id="jO9-lZ-02a"/>
                            <constraint firstItem="Ewe-6T-FJj" firstAttribute="leading" secondItem="yYX-Ab-qK4" secondAttribute="leading" id="qEW-pY-Lx7"/>
                            <constraint firstItem="3YN-9b-Drc" firstAttribute="top" secondItem="Ewe-6T-FJj" secondAttribute="bottom" constant="8" id="rDZ-wq-Nn8"/>
                            <constraint firstItem="Ewe-6T-FJj" firstAttribute="top" secondItem="yYX-Ab-qK4" secondAttribute="bottom" constant="8" id="ttX-1K-VkL"/>
                            <constraint firstItem="HGc-2x-4bw" firstAttribute="top" secondItem="AIU-gx-xNh" secondAttribute="top" constant="32" id="vJz-mp-ubh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="TcE-cv-Gfr"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3YN-9b-Drc" id="N8d-uf-kyG"/>
                        <outlet property="exitButton" destination="zeS-9D-9fy" id="hbl-wk-twY"/>
                        <outlet property="loginLabel" destination="Ewe-6T-FJj" id="RfB-a5-y1G"/>
                        <outlet property="nameLabel" destination="yYX-Ab-qK4" id="Ozc-Nu-LTw"/>
                        <outlet property="profileImage" destination="HGc-2x-4bw" id="we8-RM-tRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-j3-uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XC5-bg-LWv">
            <objects>
                <tabBarController id="QXi-PT-77R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAm-Ds-jnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AGW-Bh-zKF"/>
                        <segue destination="o6v-De-Z0c" kind="relationship" relationship="viewControllers" id="1i2-ej-lYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAl-yf-haO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="profile_pic" width="350" height="350"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
